# FinMel

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Dockerfile  FinMel.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IToken.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: ValidationPipelineBehavior.cs
Application/Common/: IApplicationDbContext.cs  IUser.cs  PagedList.cs  PaginationHeader.cs
Application/Core/Bank/Dtos/: CreateByFileStatementCommandDto.cs  GetBankAccountDto.cs  GetStatementByIdDto.cs  GetStatementDto.cs  GetStatementsTransactionsDto.cs  StatementTransactionDto.cs
Application/Extensions/: HttpExtensions.cs
Application/Services/: IUploadStatementFileService.cs  UploadStatementFileService.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs  BaseSpecification.cs  Error.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs  ValueObject.cs
Domain/Entities/Bank/: BankAccount.cs  BankStatement.cs  StatementTransaction.cs  TransactionCode.cs
Domain/Entities/Common/: Currency.cs  History.cs  Investment.cs
Domain/Entities/Dashboard/: MainDashboard.cs
Domain/Entities/File/: StatementFile.cs  XmlSantanderStatement.cs
Domain/Entities/Identity/: AppUser.cs
Domain/Enums/: AccountType.cs  TransactionTypes.cs
Domain/Errors/: ApiException.cs  DomainErrors.cs
Domain/Interfaces/: ISpecification.cs  IValidationResult.cs
Domain/Repositories/: IBankAccountRepository.cs  IBankStatementRepository.cs  IDashboardRepository.cs  IGenericRepository.cs  IInvestmentRepository.cs  IStatementFileRepository.cs  IStatementTransactionRepository.cs  ITransactionCodeRepository.cs  IUnitOfWork.cs
Domain/Specifications/StatementSpecification/: BankStatementsSpecification.cs  BankStatementsSpecificationParameters.cs
Domain/Specifications/TransactionSpecification/: BankStatementsTransactionsSpecification.cs  BankStatementsTransactionsSpecificationParameters.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MediatorExtensions.cs
Infrastructure/Authentication/: Token.cs
Infrastructure/Migrations/: 20230729100631_Init.Designer.cs  20230729100631_Init.cs  20230729111228_AddSomeConfiguration2.Designer.cs  20230729111228_AddSomeConfiguration2.cs  20230730082530_SpearateDbForIdentity.Designer.cs  20230730082530_SpearateDbForIdentity.cs  20230801114622_RemoveMaxLegnhtFromDescStatTransaction.Designer.cs  20230801114622_RemoveMaxLegnhtFromDescStatTransaction.cs  20230801143158_AddBalanceDate.Designer.cs  20230801143158_AddBalanceDate.cs  20230802112516_RemoveDateOnly.Designer.cs  20230802112516_RemoveDateOnly.cs  20230802113057_AdjustDateTime.Designer.cs  20230802113057_AdjustDateTime.cs  20230807144021_AddHistoryTable.Designer.cs  20230807144021_AddHistoryTable.cs  20230807144947_AddAccountType.Designer.cs  20230807144947_AddAccountType.cs  20230808131309_AddTransactionCode.Designer.cs  20230808131309_AddTransactionCode.cs  20230808135625_RemoveUniqueStatementNumber.Designer.cs  20230808135625_RemoveUniqueStatementNumber.cs  20231004140730_fixHistoryDate.Designer.cs  20231004140730_fixHistoryDate.cs  20231010084537_AddAuditableToTransactionCode.Designer.cs  20231010084537_AddAuditableToTransactionCode.cs  20231026124645_RemoveIsExpenseIncomeFromStatementTransaction.Designer.cs  20231026124645_RemoveIsExpenseIncomeFromStatementTransaction.cs  20231026191252_TransactionCodesAsBaseEntity.Designer.cs  20231026191252_TransactionCodesAsBaseEntity.cs  20231114122014_AddMainDashboard.Designer.cs  20231114122014_AddMainDashboard.cs  20231115084847_RefactorTransactionCodes.Designer.cs  20231115084847_RefactorTransactionCodes.cs  20231115131451_AddInvestments.Designer.cs  20231115131451_AddInvestments.cs  20231115135818_InvestmentsNullable.Designer.cs  20231115135818_InvestmentsNullable.cs  20231115165249_AddFromToMainDashboard.Designer.cs  20231115165249_AddFromToMainDashboard.cs  (+9 more)
Infrastructure/Migrations/AppIdentityDb/: 20230730082636_Identity.Designer.cs  20230730082636_Identity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  AuditableEntitySaveChangesInterceptor.cs  SpecificationEvaluator.cs  TransactionCodes.json
Infrastructure/Persistence/Configurations/Bank/: BankAccountConfiguration.cs  HistoryConfiguration.cs  (+5 more)
Infrastructure/Repositories/: BankAccountRepository.cs  BankStatementRepository.cs  DashboardRepository.cs  GenericRepository.cs  InvestmentRepository.cs  StatementFileRepository.cs  StatementTransactionRepository.cs  TransactionCodesRepository.cs  UnitOfWork.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Abstractions/: ApiController.cs
WebApi/Contracts/BankAccounts/: CreateBankAccountRequest.cs  UpdateBankAccountRequest.cs
WebApi/Contracts/BankStatements/: GetStatementByIdRequest.cs  UpdateTransactionCodeRequest.cs  UpdateTransactionDashboardDateRequest.cs  UpdateTransactionTypeRequest.cs
WebApi/Controllers/: AccountController.cs  BankController.cs  BuggyController.cs  DashboardController.cs  StatementController.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUser.cs
src/FinMel.AppHost/: AppHost.cs  FinMel.AppHost.csproj
src/FinMel.AppHost/Properties/: launchSettings.json
src/FinMel.Application/: DependencyInjection.cs  FinMel.Application.csproj
src/FinMel.Application/Repositories/: ICurrencyRepository.cs
src/FinMel.Infrastructure/: DependencyInjection.cs  FinMel.Infrastructure.csproj
src/FinMel.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/FinMel.Infrastructure/Services/: DateTimeProvider.cs  DomainEventDispatcher.cs
src/FinMel.Web/: FinMel.Web.csproj  FinMel.Web.http  Program.cs
src/FinMel.Web/Controllers/: HealthController.cs
src/FinMel.Web/Properties/: launchSettings.json
(+86 files in other folders)
