<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Result\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Result\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Result\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0-preview.4.24267.6" />
  </ItemGroup>

</Project>
